{
  "code-runner.executorMap": {
    "casl2": "npx node-casl2 $fileNameWithoutExt.cas && npx node-comet2 $fileNameWithoutExt.com"
  },
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.clearPreviousOutput": true
}